spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/suritec?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Admin123

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

agenda.origin-permitida=http://localhost:3000

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security